//THIS FILE IS AUTOGENERATED BY GHOSTCOMPILER. DON'T MODIFY OR ALTER.
using AOT;
using Unity.Burst;
using Unity.Networking.Transport;
using Unity.Entities;
using Unity.Collections;
using Unity.NetCode;
using Unity.Transforms;
using Unity.Mathematics;
using Nighday.NetCode.Command;


namespace Nighday.NetCode.Command.Generated
{
    [BurstCompile]
    public struct NighdayNetCodeCommandSetCommandTargetRequestSerializer : IComponentData, IRpcCommandSerializer<Nighday.NetCode.Command.SetCommandTargetRequest>
    {
        public void Serialize(ref DataStreamWriter writer, in RpcSerializerState state, in Nighday.NetCode.Command.SetCommandTargetRequest data)
        {
            if (state.GhostFromEntity.HasComponent(data.GhostEntity))
            {
                var ghostComponent = state.GhostFromEntity[data.GhostEntity];
                writer.WriteInt(ghostComponent.ghostId);
                writer.WriteUInt(ghostComponent.spawnTick);
            }
            else
            {
                writer.WriteInt(0);
                writer.WriteUInt(0);
            }
        }

        public void Deserialize(ref DataStreamReader reader, in RpcDeserializerState state,  ref Nighday.NetCode.Command.SetCommandTargetRequest data)
        {
            var ghostId = reader.ReadInt();
            var spawnTick = reader.ReadUInt();
            data.GhostEntity = Entity.Null;
            if (ghostId != 0)
            {
                if (state.ghostMap.TryGetValue(new SpawnedGhost{ghostId = ghostId, spawnTick = spawnTick}, out var ghostEnt))
                    data.GhostEntity = ghostEnt;
            }
        }
        [BurstCompile]
        [MonoPInvokeCallback(typeof(RpcExecutor.ExecuteDelegate))]
        private static void InvokeExecute(ref RpcExecutor.Parameters parameters)
        {
            RpcExecutor.ExecuteCreateRequestComponent<NighdayNetCodeCommandSetCommandTargetRequestSerializer, Nighday.NetCode.Command.SetCommandTargetRequest>(ref parameters);
        }

        static PortableFunctionPointer<RpcExecutor.ExecuteDelegate> InvokeExecuteFunctionPointer =
            new PortableFunctionPointer<RpcExecutor.ExecuteDelegate>(InvokeExecute);
        public PortableFunctionPointer<RpcExecutor.ExecuteDelegate> CompileExecute()
        {
            return InvokeExecuteFunctionPointer;
        }
    }
    class NighdayNetCodeCommandSetCommandTargetRequestRpcCommandRequestSystem : RpcCommandRequestSystem<NighdayNetCodeCommandSetCommandTargetRequestSerializer, Nighday.NetCode.Command.SetCommandTargetRequest>
    {
        [BurstCompile]
        protected struct SendRpc : IJobEntityBatch
        {
            public SendRpcData data;
            public void Execute(ArchetypeChunk chunk, int orderIndex)
            {
                data.Execute(chunk, orderIndex);
            }
        }
        protected override void OnUpdate()
        {
            var sendJob = new SendRpc{data = InitJobData()};
            ScheduleJobData(sendJob);
        }
    }
}
